org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.minSdkVersion=23
ANDROID_NDK_VERSION=26.3.11579264
org.gradle.java.home=C:/Program Files/Java/jdk-17




